{
  "compileOnSave": false,
  "include": [
    "babel.config.json",
    "docs/**/*ts",
    "src/**/*ts",
    "src/**/*geojson",
    "**/*.tsconfig.eslint.json",
    "tsconfig-path-bootstrap.ts",
    "rollup.config.ts"
  ],
  "compilerOptions": {
    "outDir": "./dist/",
    "noImplicitAny": true,
    "module": "es6",
    "target": "es5",
    "jsx": "react",
    "allowJs": true,
    "moduleResolution": "node",
    "paths": {
      "src/*":["src/*"],
      "jquery": [
        "node_modules/jquery/dist/jquery"
      ],
      "*": [
        "*",
        "generated/*"
      ]
    },
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "noImplicitThis": true,
    "baseUrl": "./",
    "declaration": true,
    "emitDeclarationOnly": true,
    "sourceMap": true,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "lib": [
      "es2018",
      "es2020",
      "dom"
    ]
  },
  "ts-node": {
    "compilerOptions": {
      "module": "CommonJS"
    }
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictTemplates": true
  }
}
